<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="7.0" prefHeight="405.0" prefWidth="720.0">
         <children>
            <Text layoutX="247.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fund Your TFSA">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </Text>
            <Text layoutX="228.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose from the following options in order to fund your account" textAlignment="CENTER" wrappingWidth="265.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Button layoutX="139.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="\$1000.00">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font></Button>
            <Button layoutX="316.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="\$2000.00" />
            <Button layoutX="493.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="\$3000.00" />
         </children>
      </Pane>
   </children>
</AnchorPane>

